{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "dev1": "BOT_PRIVATE_KEY_INDEX=1 pnpm run dev",
    "dev2": "BOT_PRIVATE_KEY_INDEX=2 pnpm run dev",
    "start": "tsx index.ts",
    "generate-key": "tsx createKey.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.4.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}